<html>
<head>
<title>Animation</title>
</head>
<body>
<div></div>
<style>
    html {
  background-color: black;
}

div{
  width: 200px;
  height: 200px;
  margin: 250px auto;
  background-color: coral;
  animation: square-to-circle 3s 1s infinite alternate;  
}

@keyframes square-to-circle {
  0%  {
    border-radius:0 0 0 0;
    background:coral;
    transform:rotate(0deg);
  }
  25%  {
    border-radius:50% 0 0 0;
    background:rgb(238, 122, 83);
    transform:rotate(45deg);
  }
  50%  {
    border-radius:50% 25% 0 0;
    background:rgb(212, 136, 136);
    transform:rotate(90deg);
  }
  75%  { 
    border-radius:50% 25% 50% 0;
    background:rgb(241, 87, 87);
    transform:rotate(135deg);
  }
  100% {  
    border-radius:50% 25% 50% 25%;
    background:rgb(228, 113, 75);
    transform:rotate(180deg);
  }
}
</style>
</body>
</html>