<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
</head>
<body>
    <style>
        #canvas {
            width: 500px;
            height: 300px;
            background-color: aliceblue;
            margin: 0 auto;
        }

        #black {
            width: 500px;
            height: 100px;
            background-color: black;
        }

        #red {
            width: 500px;
            height: 100px;
            background-color: #DD0000;
        }

        #yellow {
            width: 500px;
            height: 100px;
            background-color: #FFCC00;
        }
    </style>

    <div id="canvas">
        <div id="black"></div>
        <div id="red"></div>
        <div id="yellow"></div>
    </div>
</body>
</html>